{
  "name": "phylogician",
  "version": "0.3.0",
  "description": "The Jensen Lab approach to visualization of phylogenetic trees using javascript and d3.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=node_modules node_modules/.bin/mocha --reporter ${MOCHA_REPORTER-spec} $(find tests -name '*tests.js')",
    "build": "webpack --progress",
    "server:dev": "webpack-dev-server --open"
  },
  "contributors": [
    "Davi Ortega",
    "Tony Kukavica"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJensenLab/phyloTreeVizJS.git"
  },
  "keywords": [
    "phylogenetics",
    "bioinformatics",
    "visualization",
    "d3"
  ],
  "author": "Jensen Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theJensenLab/phyloTreeVizJS/issues"
  },
  "homepage": "https://github.com/theJensenLab/phyloTreeVizJS#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "css-loader": "^0.28.4",
    "d3": "^4.9.1",
    "eslint": "^4.1.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "mocha": "^3.4.2",
    "style-loader": "^0.18.2",
    "tnt.newick": "github:daviortega/tnt.newick#f-read-raxml-IC",
    "tnt.tooltip": "github:tkukavica1/tnt.tooltip#d3v4",
    "tnt.tree": "github:daviortega/tnt.tree#d3v4",
    "tnt.utils": "github:tntvis/tnt.utils#d3v4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "bootstrap-colorpicker": "^2.5.1"
  }
}
